{ "nodes": [
{"x":175.71, "y":5, "z":85.20}, {"x":169.25, "y":5, "z":84.68}, {"x":166.21, "y":5, "z":80.96}, {"x":170.37, "y":5, "z":77.00}, {"x":176.47, "y":5, "z":92.70}, {"x":187.69, "y":1, "z":92.86}, {"x":186.38, "y":1, "z":81.24}, {"x":187.74, "y":6, "z":91.87}, {"x":183.69, "y":6, "z":77.17}, {"x":187.20, "y":6, "z":74.97}, 
{"x":177.20, "y":5, "z":77.28}, {"x":173.28, "y":5, "z":75.63}, {"x":173.21, "y":7.00, "z":66.17}, {"x":183.99, "y":6, "z":85.32}, {"x":183.31, "y":8, "z":63.83}, {"x":183.12, "y":8, "z":55.99}, {"x":173.52, "y":7, "z":56.43}, {"x":193.73, "y":8, "z":63.72}, {"x":201.45, "y":8, "z":50.96}, {"x":211.24, "y":8, "z":61.94}, 
{"x":206.47, "y":8, "z":64.81}, {"x":199.79, "y":8, "z":63.50}, {"x":207.91, "y":8, "z":49.06}, {"x":211.85, "y":8, "z":50.33}, {"x":207.91, "y":9, "z":44.35}, {"x":193.93, "y":8, "z":57.98}, {"x":194.19, "y":8, "z":55.18}, {"x":205.47, "y":8, "z":49.02}, {"x":217.22, "y":11.95, "z":44.97}, {"x":214.05, "y":11.47, "z":44.68}, 
{"x":217.26, "y":11.93, "z":47.21}, {"x":213.64, "y":8, "z":53.64}, {"x":216.95, "y":11.97, "z":54.01}, {"x":217.24, "y":14, "z":62.03}, {"x":229.35, "y":13, "z":62.00}, {"x":228.84, "y":9, "z":76.98}, {"x":221.46, "y":8, "z":76.75}, {"x":221.07, "y":9, "z":62.26}, {"x":220.92, "y":8, "z":81.31}, {"x":217.27, "y":8, "z":80.97}, 
{"x":219.25, "y":8, "z":86.07}, {"x":211.79, "y":9, "z":80.99}, {"x":206.27, "y":9, "z":84.51}, {"x":206.45, "y":8, "z":71.86}, {"x":206.28, "y":9, "z":79.97}, {"x":206.18, "y":15.50, "z":86.98}, {"x":193.81, "y":1, "z":80.87}, {"x":199.72, "y":9, "z":81.01}, {"x":182.84, "y":1, "z":82.95}, {"x":198.08, "y":1, "z":74.93}, 
{"x":198.46, "y":1, "z":81.13}, {"x":193.27, "y":1, "z":72.81}, {"x":214.58, "y":1, "z":75.06}, {"x":214.20, "y":1, "z":80.94}, {"x":218.80, "y":1, "z":78.87}, {"x":206.40, "y":0, "z":81.24}, {"x":206.29, "y":0, "z":71.65}, {"x":206.16, "y":0, "z":76.73}, {"x":219.26, "y":2, "z":90.41}, {"x":228.44, "y":2, "z":90.58}, 
{"x":237.58, "y":2, "z":91.42}, {"x":231.71, "y":2, "z":85.51}, {"x":232.03, "y":2, "z":91.07}, {"x":237.59, "y":2, "z":96.94}, {"x":237.15, "y":4, "z":104.94}, {"x":236.53, "y":4, "z":112.62}, {"x":231.10, "y":4, "z":108.59}, {"x":229.01, "y":4, "z":104.94}, {"x":233.17, "y":4, "z":103.84}, {"x":231.49, "y":2, "z":101.22}, 
{"x":227.92, "y":4, "z":110.98}, {"x":230.54, "y":4, "z":114.23}, {"x":209.62, "y":8, "z":110.37}, {"x":222.78, "y":5, "z":112.11}, {"x":193.54, "y":9, "z":110.41}, {"x":206.62, "y":8, "z":109.81}, {"x":198.58, "y":9, "z":114.95}, {"x":188.70, "y":9, "z":114.74}, {"x":193.42, "y":8, "z":102.00}, {"x":206.25, "y":8.03, "z":101.82}, 
{"x":213.11, "y":8, "z":103.49}, {"x":212.09, "y":8, "z":99.97}, {"x":216.17, "y":8, "z":100.30}, {"x":216.06, "y":8, "z":95.38}, {"x":206.32, "y":9.03, "z":95.58}, {"x":206.19, "y":9.03, "z":92.37}, {"x":214.78, "y":9, "z":92.46}, {"x":206.26, "y":9, "z":89.26}
], "neighbors": [
[[1, []],[4, []],[10, []],[11, []],[13, []]],
[[2, []],[0, []],[3, []]],
[[3, []],[1, []]],
[[2, []],[1, []],[11, []]],
[[0, []],[5, []]],
[[4, []],[6, []],[48, []]],
[[46, []],[5, []],[48, []]],
[[9, []],[13, []],[8, []]],
[[9, []],[10, []],[13, []],[7, []],[14, []]],
[[8, []],[7, []],[11, []],[13, []]],
[[0, []],[8, []],[11, []]],
[[10, []],[3, []],[0, []],[12, []],[9, []]],
[[11, []],[16, []]],
[[8, []],[9, []],[7, []],[0, []]],
[[8, []],[15, []],[17, []]],
[[14, []],[16, []]],
[[15, []],[12, []]],
[[14, []],[21, []],[25, []],[22, []]],
[[21, []],[20, []],[22, []],[23, []],[26, []],[27, []]],
[[20, []],[21, []],[23, []],[22, []],[26, []],[31, []],[37, []]],
[[21, []],[19, []],[18, []],[23, []],[43, []]],
[[18, []],[17, []],[20, []],[19, []],[22, []]],
[[23, []],[18, []],[19, []],[21, []],[24, []],[17, []],[27, []]],
[[19, []],[22, []],[18, []],[20, []],[31, []]],
[[22, []],[29, []]],
[[26, []],[17, []]],
[[18, []],[25, []],[19, []]],
[[18, []],[22, []]],
[[29, []],[30, []]],
[[28, []],[24, []]],
[[32, []],[28, []]],
[[23, []],[19, []]],
[[30, []],[33, []]],
[[32, []],[34, []]],
[[33, []],[35, []]],
[[34, []],[36, []]],
[[35, []],[37, []],[38, []]],
[[36, []],[19, []]],
[[36, []],[39, []],[40, []]],
[[38, []],[40, []],[41, []]],
[[39, []],[38, []]],
[[39, []],[42, []],[44, []],[43, []]],
[[41, []],[44, []],[45, []],[47, []]],
[[44, []],[20, []],[41, []]],
[[43, []],[42, []],[41, []],[47, []]],
[[42, [1]],[87, []]],
[[47, [2]],[6, []],[51, []]],
[[44, []],[42, []],[46, []]],
[[5, []],[6, []]],
[[51, []],[50, []],[56, []],[57, []]],
[[51, []],[49, []],[55, []],[57, []]],
[[49, []],[46, []],[50, []]],
[[54, []],[56, []],[57, []]],
[[54, []],[55, []],[57, []]],
[[53, []],[52, []],[58, []]],
[[53, []],[50, []],[57, []]],
[[49, []],[52, []],[57, []]],
[[49, []],[50, []],[55, []],[56, []],[52, []],[53, []]],
[[54, []],[59, []]],
[[58, []],[62, []],[61, []],[69, []]],
[[62, []],[61, []],[63, []],[69, []]],
[[59, []],[62, []],[60, []]],
[[59, []],[61, []],[60, []],[69, []]],
[[60, []],[64, []]],
[[63, []],[65, []],[66, []],[68, []]],
[[64, []],[71, []]],
[[64, []],[67, []],[68, []],[70, []],[71, []]],
[[66, []],[68, []],[70, []]],
[[67, []],[64, []],[66, []]],
[[60, []],[62, []],[59, []]],
[[71, []],[66, []],[67, []],[73, []]],
[[65, []],[70, []],[66, []]],
[[73, [3]],[75, []]],
[[72, []],[70, []]],
[[75, []],[76, []],[77, []],[78, []]],
[[72, []],[74, []],[79, []]],
[[74, []],[77, []]],
[[76, []],[74, []]],
[[74, []]],
[[75, []],[80, []],[81, []]],
[[79, []],[81, []]],
[[79, []],[80, []],[82, []]],
[[81, []],[83, []]],
[[82, []],[84, []],[85, []],[86, [2]]], 
[[83, []],[86, []],[85, []]],
[[86, []],[84, []],[83, []],[87, []]],
[[84, []],[85, []],[83, [2]]],
[[85, []],[45, []]]
] }